.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 24px;
  row-gap: 24px;
}

.yksn {
  width: 600px;
}

.ntmy {
  width: 700px;
}

html {
  scroll-behavior: smooth;
}

.bar {
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  background: rgb(22, 22, 22);
  width: 100%;
  padding: 0.5rem 0.2rem;
}
